<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 1000px;
            margin: auto;
            background-color: grey;

        }

        .head{
          font-family: "Comic Sans MS", cursive, sans-serif;
          font-size: 16px;
          letter-spacing: 2px;
          word-spacing: 2px;
          color: #71FFEE;
          font-weight: 700;
          text-decoration: underline rgb(68, 68, 68);
          font-style: oblique;
          font-variant: small-caps;
          text-transform: none;
        }

        .body{
        font-family: Impact, Charcoal, sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FF8DEB;
        font-weight: 400;
        text-decoration: underline rgb(68, 68, 68);
        font-style: oblique;
        font-variant: normal;
        text-transform: none;
        }
        table{
          border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="head">
       Welcome to UH... <br /> The place where we, uh..
  </div>
  <div class="body">
    The body of my page. This is where all the content usually goes. <br/>
    <table>
      <tr>
        Example
      </tr>


    </table>

  </div>


</div>

</body>
</html>
